EXPRESS_SESSION_SECRET="ENYER_YOUR_EXPRESS_SESSION_SECRET"
MICROSOFT_AUTHORITY="ENYER_YOUR_MICROSOFT_AUTHORITY"
MICROSOFT_CLIENT_ID="ENYER_YOUR_MICROSOFT_CLIENT_ID"
MICROSOFT_CLIENT_SECRET="ENYER_YOUR_MICROSOFT_CLIENT_SECRET"
MICROSOFT_REDIRECT_URI="ENYER_YOUR_MICROSOFT_REDIRECT_URI"
MICROSOFT_SCOPES="ENYER_YOUR_MICROSOFT_SCOPES"
MONGODB_URI="ENTER_YOUR_MONGODB_URI"
