MONGODB_URI="ENTER_YOUR_MONGODB_URI"
OAUTH_APP_ID="ENYER_YOUR_OAUTH_APP_ID"
OAUTH_APP_SECRET="ENYER_YOUR_OAUTH_APP_SECRET"
OAUTH_REDIRECT_URI="ENYER_YOUR_OAUTH_REDIRECT_URI"
OAUTH_SCOPES="ENYER_YOUR_OAUTH_SCOPES"
OAUTH_AUTHORITY="ENYER_YOUR_OAUTH_AUTHORITY"
EXPRESS_SESSION_SECRET="ENYER_YOUR_EXPRESS_SESSION_SECRET"
